# weshop-2024

./: .gitignore  README.md  pom.xml
.ebextensions/: launch-template.config
.github/rulesets/: branch-name-enforce.json  delete-protect-branch.json
.github/workflows/: Deploy-to-EC2.yml  build-publish.yml  code-quality-check.yaml  code-quality-check.yml  codeql.yml  deploy-aws.yml  deploy-to-ec2.yml
config/checkstyle/: checkstyle.xml  custom_checks.xml  google_code_style_checks.xml
data/: testdb.mv.db
docs/aws-cloud/: aws-cleanup-guide.md  aws-ec2-user-data-springboot-app.sh  ec2-launch-template-diag.mermaid  network-diag.mermaid
docs/ci-cd/: branch-protection.md  code-quality.md  codeql.md  deploy-to-ec2.md
docs/code-analysis/: dynamic-analysis.md  static-analysis.md
docs/database/: h2-console-setup.md  liquibase.md
docs/test-dir-to-delete/: temp.html
src/main/java/com/weshoponline/: Application.java  HelloController.java  WeShopApplication.java
src/main/java/com/weshoponline/controller/: CustomerController.java  EmployeeController.java  PaymentController.java  PlayerController.java
src/main/java/com/weshoponline/eHandler/: EmployeeNotFoundException.java  RestResponseEntityResponseHandler.java
src/main/java/com/weshoponline/model/: Customer.java  Employee.java  ErrorMessage.java  Player.java  Team.java  User.java
src/main/java/com/weshoponline/repository/: CustomerRepository.java  PlayerRepository.java
src/main/java/com/weshoponline/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PlayerService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 003-create-sequence.xml
src/main/resources/db/changelog/releases/v0.9.0/: 001-create-tables.xml  002-insert-data.xml  003-create-sequence.xml
src/main/resources/db/changelog/releases/v1.0.0/: alter-customer-table-add-email.sql
src/main/resources/db/changelog/releases/v1.1.0/: alter-customer-table-add-phone.xml
src/main/resources/db/changelog/releases/v1.2.0/: create-get-customers-sorted-procedure.xml
src/main/resources/db/changelog/scripts/: initial_data.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/weshoponline/: ApplicationTests.java  WeShopApplicationTests.java
