<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>weshop-2024</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weshop-2024</name>
	<description>Demo project for Retail, Ecommerce, Payment, Spring Boot Tech</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/pingv/weshop-2024</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.graphql</groupId>
			<artifactId>spring-graphql-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.weshoponline.WeshopApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.3.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>config/checkstyle/custom_checks.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle-custom</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>config/checkstyle/custom_checks.xml</configLocation>
							<failOnViolation>true</failOnViolation>
							<consoleOutput>true</consoleOutput>
						</configuration>
					</execution>
					<execution>
						<id>checkstyle-google</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>config/checkstyle/google_code_style_checks.xml</configLocation>
							<failOnViolation>true</failOnViolation>
							<consoleOutput>true</consoleOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.5</version>
			</plugin>
		</plugins>
	</build>

	<!-- Whichever the first report is what is getting generated. No idea how to fix, spent several hours - falling out as diminishing returns -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<reportSet>
						<id>custom-checkstyle</id>
						<configuration>
							<configLocation>config/checkstyle/custom_checks.xml</configLocation>
							<linkXRef>false</linkXRef>
							<sourceDirectories>
								<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							</sourceDirectories>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<outputFileFormat>plain</outputFileFormat>
							<outputFile>${project.reporting.outputDirectory}/checkstyle-custom.html</outputFile>
						</configuration>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>google-checkstyle</id>
						<configuration>
							<configLocation>config/checkstyle/google_code_style_checks.xml</configLocation>
							<linkXRef>false</linkXRef>
							<sourceDirectories>
								<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							</sourceDirectories>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<outputFileFormat>plain</outputFileFormat>
							<outputFile>${project.reporting.outputDirectory}/checkstyle-google.html</outputFile>
						</configuration>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>

				</reportSets>
			</plugin>

<!--			The maven-site-plugin generates a comprehensive project site that includes various reports and documentation about your project.  Here is a brief explanation of the purpose of the different files generated by the maven-site-plugin:-->
<!--			checkstyle.html: This file contains the Checkstyle report, which lists coding standard violations in your project.-->
<!--			index.html: The main entry point for the project site, providing an overview and links to other reports.-->
<!--			dependencies.html: A report listing the dependencies of your project.-->
<!--			dependency-info.html: Detailed information about each dependency, including transitive dependencies.-->
<!--			dependency-management.html: Information about dependency management in your project.-->
<!--			licenses.html: A report listing the licenses of the dependencies used in your project.-->
<!--			plugin-management.html: Information about the plugins used in your project.-->
<!--			plugins.html: A report listing the plugins used in your project.-->
<!--			project-info.html: General information about your project.-->
<!--			project-reports.html: An overview of all the reports generated for your project.-->
<!--			scm.html: Information about the source control management (SCM) configuration of your project.-->
<!--			summary.html: A summary of the project, including key metrics and information.-->
<!--			team.html: Information about the team members involved in the project.-->
<!--			images: A directory containing images used in the reports.-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--				<version>3.4.5</version>-->
<!--			</plugin>-->
		</plugins>
	</reporting>
</project>
