# Functional property used by Spring
spring.application.name=spring-boot
server.port=8081



# Informational property exposed via the actuator/info endpoint
info.app.name=My Super Cool App
info.app.description=An application that does super cool things
info.app.version=1.0.0


# Expose all endpoints
#management.endpoints.web.exposure.exclude=*

# Expose specific endpoints //health,info,metrics,env
management.endpoints.web.exposure.include=*

# Customize health endpoint status (e.g., show details always)
management.endpoint.health.show-details=always

# Enable shutdown endpoint (disabled by default)
management.endpoint.shutdown.enabled=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true